version: '3.8'
services:
  wordly-bot:
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./feedback_log.txt:/app/feedback_log.txt
    restart: always
#нужно чтобы этот файл появился